{
  ConstraintSets: {
    start: {
      ad_place_holder: {
        centerHorizontally: 'parent',
        top: [
          'parent',
          'top',
          0
        ]
      },
      url_edit_text: {
        centerHorizontally: 'parent',
        top: [
          'ad_place_holder',
          'bottom',
          16
        ],
      },
      social_media_card: {
        centerHorizontally: 'parent',
        top: [
          'url_edit_text',
          'bottom',
          16
        ],
      },
    },

    end: {
      url_edit_text: {
        centerHorizontally: 'parent',
        top: ['parent', 'top', 0],
      },

      ad_place_holder: {
        centerHorizontally: 'parent',
        top: ['url_edit_text', 'bottom', 16]
      },

      social_media_card: {
        centerHorizontally: 'parent',
        top: ['ad_place_holder', 'bottom', 16],
      },
    }
  },

  Transitions: {
    default: {
      from: 'start',
      to: 'end',
    }
  }
}